# APIAutomationLearning

APIFramework/: logging.txt  pom.xml
APIFramework/src/main/java/pojo/: AddPlace.java
APIFramework/src/test/java/cucumber/Options/: TestRunner.java
APIFramework/src/test/java/resources/: ApiResources.java  TestDataBuild.java  Utils.java
APIFramework/src/test/java/stepDefinations/: Hooks.java  StepDefination.java
Cucumber/: pom.xml
Cucumber/src/main/java/apiAutomation/Cucumber/: App.java
Cucumber/src/test/java/apiAutomation/Cucumber/: AppTest.java
RestAssuredProject/: jira.txt  pom.xml
RestAssuredProject/src/test/java/: Basics_RSA.java  ComplexJsonParse.java  DynamicJson.java  JiraTest.java  OauthTest.java  SpecBuilderTest.java  Test01_GET.java
RestAssuredProject/src/test/java/files/: Payload.java  ReusableMethods.java
RestAssuredProject/src/test/java/pojo/: Api.java  Courses.java  GetCourse.java  Location.java  Mobile.java  SeraializationTest.java  WebAutomation.java
RestAssuredProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredProject/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredProject/test-output/junitreports/: TEST-DynamicJson.xml  TEST-Test01_GET.xml
RestAssuredProject/test-output/old/Default suite/: classes.html  methods.html
